DEFAULT_VERSION="1.2.2"
PACKAGE_TYPE="source"
LANGS="C,C++"

build-meta() {
  eval "CMAKE_CONFIGURE_ARGS=${CXXPM_CMAKE_CONFIGURE_ARGS}"
  eval "CMAKE_BUILD_ARGS=${CXXPM_CMAKE_BUILD_ARGS}"

  MSVC_PARALLEL_BUILD_FLAGS=""
  if [ "${CXXPM_SYSTEM_SUBTYPE}" = "msvc" ]; then
    MSVC_PARALLEL_BUILD_FLAGS="-DCMAKE_CXX_FLAGS_INIT=/MP"
  fi

  cd ${CXXPM_BUILD_DIR}
  cmake \
    ${CXXPM_SOURCE_DIR}/snappy-${CXXPM_PACKAGE_VERSION} \
    -DCMAKE_INSTALL_PREFIX=${CXXPM_INSTALL_DIR} \
    -DSNAPPY_BUILD_TESTS=OFF \
    -DSNAPPY_BUILD_BENCHMARKS=OFF \
    ${MSVC_PARALLEL_BUILD_FLAGS} \
    "${CMAKE_CONFIGURE_ARGS[@]}"

  cmake --build . ${CXXPM_CMAKE_BUILD_PARALLEL} --target install "${CMAKE_BUILD_ARGS[@]}"

  # Install PDB files for MSVC
  if [ "${CXXPM_SYSTEM_SUBTYPE}" = "msvc" ]; then
    cp ${CXXPM_BUILD_DIR}/${CXXPM_BUILD_TYPE}/snappy.pdb ${CXXPM_INSTALL_DIR}/lib/ 2>/dev/null || true
  fi
}

artifacts-meta() {
echo $(cat <<-END
  [
    {"type": "include", "name": "SNAPPY_INCLUDE_DIRECTORY", "path": "include"},
    {"type": "static_lib", "name": "Snappy::snappy", "path": "lib/${CXXPM_LIBRARY_PREFIX}snappy${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["SNAPPY_INCLUDE_DIRECTORY"]}
  ]
END)
}
