DEFAULT_VERSION="1.17.0"
PACKAGE_TYPE="source"
LANGS="C,C++"

build-meta() {
  eval "CMAKE_CONFIGURE_ARGS=${CXXPM_CMAKE_CONFIGURE_ARGS}"
  eval "CMAKE_BUILD_ARGS=${CXXPM_CMAKE_BUILD_ARGS}"

  MSVC_PARALLEL_BUILD_FLAGS=""
  if [ "${CXXPM_SYSTEM_SUBTYPE}" = "msvc" ]; then
    MSVC_PARALLEL_BUILD_FLAGS="-DCMAKE_CXX_FLAGS_INIT=/MP"
  fi

  cd ${CXXPM_BUILD_DIR}
  cmake \
    ${CXXPM_SOURCE_DIR}/${GTEST_SOURCE_DIR} \
    -DCMAKE_INSTALL_PREFIX=${CXXPM_INSTALL_DIR} \
    -Dgtest_force_shared_crt=ON \
    ${MSVC_PARALLEL_BUILD_FLAGS} \
    "${CMAKE_CONFIGURE_ARGS[@]}"

  cmake --build . ${CXXPM_CMAKE_BUILD_PARALLEL} --target install "${CMAKE_BUILD_ARGS[@]}"
}

artifacts-meta() {
  if [ "${CXXPM_BUILD_TYPE}" = "Debug" ]
  then
    DEBUG_SUFFIX="d"
  fi

echo $(cat <<-END
  [
    {"type": "include", "name": "GTEST_INCLUDE_DIRECTORY", "path": "include"},

    {"type": "static_lib", "name": "GTest::gtest", "path": "lib/${CXXPM_LIBRARY_PREFIX}gtest${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gtest_main", "path": "lib/${CXXPM_LIBRARY_PREFIX}gtest_main${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gmock", "path": "lib/${CXXPM_LIBRARY_PREFIX}gmock${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},
    {"type": "static_lib", "name": "GTest::gmock_main", "path": "lib/${CXXPM_LIBRARY_PREFIX}gmock_main${DEBUG_SUFFIX}${CXXPM_STATIC_LIBRARY_SUFFIX}", "includes": ["GTEST_INCLUDE_DIRECTORY"]},

    {"type": "libset", "name": "GTEST_LIBRARIES", "libs": ["GTest::gtest", "GTest::gtest_main"]},
    {"type": "libset", "name": "GTEST_LIBRARIES_GMOCK", "libs": ["GTest::gmock", "GTest::gmock_main"]}
  ]
END)
}
