source meta.build

TYPE="git"
URL="https://github.com/Tencent/rapidjson"
COMMIT=""

build() {
  eval "CMAKE_CONFIGURE_ARGS=${CXXPM_CMAKE_CONFIGURE_ARGS}"
  eval "CMAKE_BUILD_ARGS=${CXXPM_CMAKE_BUILD_ARGS}"

  MSVC_PARALLEL_BUILD_FLAGS=""
  if [ "${CXXPM_SYSTEM_SUBTYPE}" = "msvc" ]; then
    MSVC_PARALLEL_BUILD_FLAGS="-DCMAKE_CXX_FLAGS_INIT=/MP"
  fi

  cd ${CXXPM_BUILD_DIR}
  cmake \
    ${CXXPM_SOURCE_DIR} \
    -DCMAKE_INSTALL_PREFIX=${CXXPM_INSTALL_DIR} \
    -DRAPIDJSON_BUILD_DOC=OFF \
    -DRAPIDJSON_BUILD_EXAMPLES=OFF \
    -DRAPIDJSON_BUILD_TESTS=OFF \
    -DRAPIDJSON_BUILD_CXX11=OFF \
    -DRAPIDJSON_HAS_STDSTRING=ON \
    -DRAPIDJSON_NOMEMBERITERATORCLASS=ON \
    ${MSVC_PARALLEL_BUILD_FLAGS} \
    "${CMAKE_CONFIGURE_ARGS[@]}"
    
  cmake --build . ${CXXPM_CMAKE_BUILD_PARALLEL} --target install "${CMAKE_BUILD_ARGS[@]}"
}

artifacts() {
echo $(cat <<-END
  [
    {"type": "include", "name": "RAPIDJSON_INCLUDE_DIRECTORY", "path": "include"}
  ]
END)
}
